/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Stamp-5599.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Stamp\Stamp\Intermediate\Build\Win64\StampEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Stamp\Stamp\Intermediate\Build\Win64\UnrealEditor\Development\Stamp\Stamp.cpp.obj"
"D:\Stamp\Stamp\Intermediate\Build\Win64\UnrealEditor\Development\Stamp\StampCharacter.cpp.obj"
"D:\Stamp\Stamp\Intermediate\Build\Win64\UnrealEditor\Development\Stamp\StampGameMode.cpp.obj"
"D:\Stamp\Stamp\Intermediate\Build\Win64\UnrealEditor\Development\Stamp\StampPlayerController.cpp.obj"
"D:\Stamp\Stamp\Intermediate\Build\Win64\UnrealEditor\Development\Stamp\Stamp.init.gen.cpp.obj"
"D:\Stamp\Stamp\Intermediate\Build\Win64\UnrealEditor\Development\Stamp\StampCharacter.gen.cpp.obj"
"D:\Stamp\Stamp\Intermediate\Build\Win64\UnrealEditor\Development\Stamp\StampGameMode.gen.cpp.obj"
"D:\Stamp\Stamp\Intermediate\Build\Win64\UnrealEditor\Development\Stamp\StampPlayerController.gen.cpp.obj"
"D:\Stamp\Stamp\Intermediate\Build\Win64\UnrealEditor\Development\Stamp\Default.rc2.res"
/OUT:"D:\Stamp\Stamp\Intermediate\Build\Win64\UnrealEditor\Development\Stamp\UnrealEditor-Stamp-5599.lib"
